[gd_scene load_steps=2 format=3 uid="uid://1ndtvolsrdok"]

[ext_resource type="Script" uid="uid://ckgdem5gkxhu2" path="res://inventory/inventory_item.gd" id="1_dxucu"]

[node name="InventoryItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxucu")
