[gd_scene load_steps=4 format=3 uid="uid://bsg523n6rmryh"]

[ext_resource type="Script" uid="uid://crqrtmqcf34ug" path="res://inventory/inventory_grid.gd" id="1_ls3w2"]
[ext_resource type="Resource" uid="uid://bubs1442bvnmb" path="res://resources/inventory_data.tres" id="2_0vse6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vse6"]
bg_color = Color(0.065, 0.065, 0.065, 0.591)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.859621, 0.594399, 0.173545, 1)

[node name="InventoryGrid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -696.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ls3w2")
inventory_data = ExtResource("2_0vse6")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(640, 384)
layout_mode = 1
offset_right = 640.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0vse6")
