[gd_scene load_steps=4 format=3 uid="uid://q7cfox8sx4g"]

[ext_resource type="Script" uid="uid://6b85cu7k7j1k" path="res://inventory/item_context_menu.gd" id="1_8bpr5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bpr5"]
bg_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
border_width_bottom = 1
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luqn5"]
bg_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
border_width_top = 1
corner_detail = 10

[node name="ItemContextMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8bpr5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="DropButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8bpr5")
text = "Drop Item"

[node name="DestroyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_luqn5")
text = "Destroy Item"
